<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- Center the ImageView -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="-150dp"
        android:src="@drawable/logo" />

    <!-- Centering the TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat"
        android:text="Empowering the Nation is a skills development initiative founded in 2018 by Precious Radebe. We are dedicated to upskilling domestic workers and gardeners in Johannesburg through comprehensive training programs. Our courses, ranging from short six-week modules to six-month learnerships, empower individuals with marketable skills, making them more competitive in the job market. By investing in their future, we enable workers to enhance their employment opportunities, earn higher wages, and even start their own businesses. Join us in building a brighter future for our community!"
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textSize="16sp" />



    <!-- Use sp for text size -->
      <!-- Use dp instead of px for better scalability -->

</FrameLayout>

